# wann

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/github/klane/wann/core/: Connection.java  Layer.java  Network.java  Neuron.java  WANNBuilder.java  package-info.java
src/main/java/com/github/klane/wann/function/activation/: ActivationFunction.java  ActivationFunctions.java  Linear.java  Logistic.java  Ramp.java  Step.java
src/main/java/com/github/klane/wann/function/error/: ErrorFunction.java  ErrorFunctions.java
src/main/java/com/github/klane/wann/function/input/: InputFunction.java  InputFunctions.java  package-info.java
src/main/java/com/github/klane/wann/learn/: Backpropagation.java  LearningRule.java  MomentumBackpropagation.java  package-info.java
src/main/java/com/github/klane/wann/util/: DataSetBuilder.java  InstanceBuilder.java  package-info.java
src/main/java/com/github/klane/wekanet/core/: Connection.java  Layer.java  Network.java  Neuron.java  package-info.java
src/main/java/com/github/klane/wekanet/function/activation/: ActivationFunction.java  ActivationFunctions.java  Linear.java  Logistic.java  Ramp.java  Step.java  package-info.java
src/main/java/com/github/klane/wekanet/function/encoding/: EncodingFunction.java  EncodingFunctions.java  package-info.java
src/main/java/com/github/klane/wekanet/function/error/: ErrorFunction.java  ErrorFunctions.java  package-info.java
src/main/java/com/github/klane/wekanet/function/input/: InputFunction.java  InputFunctions.java  package-info.java
src/main/java/com/github/klane/wekanet/function/normalization/: Gaussian.java  MinMax.java  package-info.java
src/main/java/com/github/klane/wekanet/learn/: Backpropagation.java  LearningRule.java  MomentumBackpropagation.java  package-info.java
src/main/java/com/github/klane/wekanet/util/: Builder.java  DataSetBuilder.java  InstanceBuilder.java  WekaUtils.java  package-info.java
src/test/java/com/github/klane/wann/core/: NetworkTest.java
src/test/java/com/github/klane/wann/function/activation/: ActivationFunctionTest.java
src/test/java/com/github/klane/wann/function/error/: ErrorFunctionTest.java
src/test/java/com/github/klane/wann/function/input/: InputFunctionTest.java
src/test/java/com/github/klane/wann/learn/: BackpropagationTest.java
src/test/java/com/github/klane/wekanet/core/: NetworkTest.java
src/test/java/com/github/klane/wekanet/function/activation/: ActivationFunctionTest.java
src/test/java/com/github/klane/wekanet/function/error/: ErrorFunctionTest.java
src/test/java/com/github/klane/wekanet/function/input/: InputFunctionTest.java
src/test/java/com/github/klane/wekanet/learn/: BackpropagationTest.java
src/test/resources/: XNOR_nominal.arff  XNOR_numeric.arff  XOR_nominal.arff  XOR_numeric.arff
